[33md0b0ea3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m debug my work
[33m83aca42[m debug my work page
[33m90bcb0f[m debug carousel, di my work
[33m0addf7b[m debug
[33m3cc95e7[m edit gambar logo di mywork
[33mbf780bf[m ubah programming langguage
[33mb762ebb[m tambahin link buat projek
[33m1c45cfb[m tambahin programming langguage dan carrousel di who am i
[33m6eb2b9d[m ganti bg website
[33meec77a4[m test ulang
[33m2cb5cd9[m benerin ikon sosmed di kiri
[33mf4ac032[m ubah data diri profil dibawah
[33mcced31f[m ubah bug database text
[33m53b89be[m ubah skill
[33md7db7d5[m ubah judul atas
[33md6c563a[m balik
[33m2f260e3[m Ngasal
[33ma766349[m Ngubah nama balik
[33m1ea8f02[m Ngubah nama
[33m484fa53[m First commit
